VITE_SUPABASE_PROJECT_ID="vukufxqdloxzrhnabbwu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a3VmeHFkbG94enJobmFiYnd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTkyNDIsImV4cCI6MjA3MzM3NTI0Mn0.PNizr9jM9lANDPNPHQUQEEDfD1ny_FewdXkMaoNKqfY"
VITE_SUPABASE_URL="https://vukufxqdloxzrhnabbwu.supabase.co"
